<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Template</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!---- Navbar Section ------->
    <section>
        <div class="container">
            <div class="menu_section">
                <nav>
                    <a href="#" class="logo">Rajeev.</a>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <!---- End-Navbar Section ------->
    <!-- Start banner Section------ -->
    <section class="banner-bg">
        <div class="container">
            <div class="header_section">
                <div class="header_text_section">
                    <h3><span>THIS IS ME</span></h3>
                    <h1>Rajeev Sharma</h1>
                    <p>I'm rajeev sharma.A Full Stack Developer,Youtuber,and freelancer. A Full<br>Stack Developer, Youtuber and freelancer.</p>
                    <a href="#">hire me</a>
                </div>
                
                <div class="header_img_section">
                    <img src="images/hero.jpg" class="img_banner">
                </div>
            </div>
        </div>
    </section>
     <!-- End banner Section------ -->
     <!-- Start About Section -->
      <section>
        <div class="container">
            <div class="about_section">
                <div class="about_img_section">
                     <img src="images/4861083.jpg" class="img_about_sec">
                </div>
                <div class="about_text_section">
                    <h4><span>My Intro</span></h4>
                    <h3>About Me</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse rem optio laboriosam adipisci vel cum iste animi distinctio, odio aut ipsam ea, voluptas, iusto aliquid quibusdam! Repellat, aliquam?</p>
                    <button class="btn">Download CV</button>
                </div>
            </div>
        </div>
      </section>
     <!-- End About Section -->
     <!-- Start Contact-Section -->
     <section class="contact_bg">
        <div class="container">
            <div class="contact-section">
                <h1>Why hire me for your next project?</h1>
                <p>I love to work in User Experience & User Interface designing.<br>Because I love to solve the design problem and final easy and better solution to solve it. I always try my best to make good user interface with the best user experience.</p>
                <button class="btn">Learn More</button>
            </div>
            
        </div>
    
     </section>
     <!-- End Contact-Section -->
</body>
</body>
</body>
</html>