*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-family: 'Poppins', sans-serif;
}
img{
    max-width: 100%;
    height: auto; 
}
.menu_section{
    width: 100%;
    height: inherit;
    padding: 15px 20px;
}
.container{
    width: 1440px;
    margin: 0 auto;
    max-width: 90%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 16px;
    margin-left: 24px;
}
.logo{
    text-decoration: none;
    font-size: 26px;
    color: #000;
}
.header_section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header_text_section{
    flex: 1 0 50%;
}
.header_img_section{
    flex: 1 0 50%;
}
.header_img_section{
    max-width: 100%;
    height: auto;
    padding: 15px 20px;
    text-align: end;
}
.header_text_section h3{
    margin-bottom: 24px; 
}
.header_text_section span{
    background-color: rgb(80, 80, 237);
    padding: 5px 10px;
    color: #fff;
    border-radius: 2px;
}
.header_section h1{
    font-size: 64px;
    line-height: 1.1;
    margin-bottom: 20px;
}
.img_banner{
    width: 80%;
    height: 600px;
}
.header_section p{
    margin-bottom: 20px;
    line-height: 1.4;
    font-size: 16px;
    color: rgb(132, 132, 132);
    font-weight: 300;
}
.header_section a{
    text-decoration: none;
    color: rgb(80, 80, 237);
}
.banner-bg{
    background-color: rgb(237, 236, 236);
}

.about_section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.about_img_section{
    flex: 1 0 50%;
}
.about_text_section{
    flex: 1 0 50%;
}
.img_about_sec{
   width: 100%;
   height: 600px;
   padding: 15px 25px;
}
.about_text_section h4{
    font-size: 16px;
    color: rgb(80, 80, 237);
}
.about_text_section h3{
     font-size: 32px;
}
.about_text_section p{
    font-weight: 300;
    color: rgb(173, 173, 173);
    margin-bottom: 20px;
}
.btn{
    border-radius: 2px;
    border: none;
    padding: 10px 25px;
    background-image: linear-gradient(to right top, #5050ed, #605ff0, #6e6df3, #7c7cf6, #8a8af8);
    color: #fff;
    cursor: pointer;
}
.contact_bg{
    background-color:rgb(52, 46, 46);  
}
.contact-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    padding: 25px 35px;
}
.contact-section h1{
    color: #fff;
    font-size: 36px;
    margin-bottom: 15px;
}
.contact-section p{
    font-size: 15px;
    color: #fff;
    margin-bottom: 18px;
}
